#    ключ: название измерения
# значение: сколько кубичных метров в единице данного измерения
ratios: dict[str, float] = {
   'mm3': 1e-9,       # кубический миллиметр
   'cm3': 1e-6,       # кубический сантиметр
   'dm3': 1e-3,       # кубический дециметр
   'm3': 1,          # кубический метр
   'bushel': .03524,     # бушель
   'peck': .00881,     # пек
   'quart': .001136     # кварт
}