#    ключь: название измерения
# значение: сколько кубичных метров в единице данного измерения
ratios: dict[str, float] = {
    'mm^3': 1e-9,       # кубический миллиметр
    'cm^3': 1e-6,       # кубический сантиметр
    'dm^3': 1e-3,       # кубический дециметр
     'm^3': 1,          # кубический метр
  'bushel': .03524,     # бушель
    'peck': .00881,     # пек
   'quart': .001136     # кварт
}

#    ключь: название измерения
# значение: родовой падеж названий измерений во множественном числе
names: dict[str, str] = {
    'mm^3': 'кубических миллиметров',
    'cm^3': 'кубических сантиметрор',
    'dm^3': 'кубический дециметрор',
     'm^3': 'кубических метрор',
  'bushel': 'бушелей',
    'peck': 'пеков',
   'quart': 'квартор'
}